
[init_default]
tablename = gb_blood
tabletitle = listgb_blood
tablewidth = 100%
nullshow = 1
;ondblclick_config = init_view
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1
;group_filter = 2:specialty:0:1
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

[delete_array]
tablename = gb_blood
primarykey = 0
returnmodel = init_default 

[export_default]
tablename = gb_blood
tabletitle = exportgb_blood
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[import_default]
tablename = gb_blood
tabletitle = importgb_blood
returnmodel = init_default 
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[add_default]
tablename = gb_blood
tabletitle = newgb_blood
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

[edit_default]
tablename = gb_blood
tabletitle = editgb_blood
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

[view_default]
tablename = gb_blood
tabletitle = viewgb_blood
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

