[init_default]
tablename = sellplanmain
tabletitle = listsellplanmain
tablewidth = 100%
ondblclick_config = init_view:sellplandetail:14
nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default2
bottom_element = chooseall:chooseall,edit:edit_default2
primarykey = 10
uniquekey = 10
action_search = 22,1,7,6,14,30,16,2,26,13,29,21,28,3,23,24,25,32
group_filter = 7:department:0:1,14:customer:1:1,21:sellplantype:1:0
showlistfieldlist = 22,0,1,7,6,14,30,16,2,26,13,29,21,28,3,23,24,25,32
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = tablefiltercolor:sellflow:3:1,input,input,tablefiltercolor:department:0:1,input,tablefiltercolor:customer:1:1,input,input,input,input,input,input,tablefilter:sellplantype:1:0,radiofiltergroup:codeitem:1:2:0:KD,input,input,input,input,input

[edit_default2]
tablename = sellplanmain
tablewidth = 60%
tabletitle = editsellplanmainflow
action_submit = submit:save:s,cancel:cancel:c
primarykey = 10
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,22
showlistnull = null,null,null
showlistfieldfilter = readonly,userdefine:sellplanmainflowstate
showlistfieldprivate = ,,
;userdefine:requirePlanDataState