
[init_default]
tablename = storeexch
tabletitle = liststoreexch
tablewidth = 100%
nullshow = 1
ondblclick_config = init_view
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1,2,3,4,5,6,7,8,9,10
;group_filter = 2:specialty:0:1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[init_customer]
tablename = storeexch
tabletitle = liststoreexch
tablewidth = 100%
nullshow = 1
row_element = view:view_default
ondblclick_config = init_view
action_search = 1,2,3,4,5,6,7,8,9,10
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[delete_array]
tablename = storeexch
primarykey = 0
returnmodel = init_default 

[export_default]
tablename = storeexch
tabletitle = exportstoreexch
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = storeexch
tabletitle = importstoreexch
returnmodel = import_default 
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = storeexch
tabletitle = newstoreexch
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[edit_default]
tablename = storeexch
tabletitle = editstoreexch
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[view_default]
tablename = storeexch
tabletitle = viewstoreexch
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[view_customer]
tablename = storeexch
tabletitle = viewstoreexch
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input
