[init_default]
tablename = storedetail
tabletitle = liststoredetail
tablewidth = 100%
nullshow = 1
primarykey = 0
uniquekey = 0
;group_filter = 15:stock:2:0,0:product:0:1
group_filter = 0:product:0:1:hidden
showlistfieldlist = 15,13,0,4,5,3,1,2,16,6,7,10,20,21,22
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = tablefiltercolor:stock:2:0,input,tablefiltercolor:product:0:1,tablefiltercolor:stockinmain:0:0,tablefiltercolor:stockoutmain:0:0,input,input,input,input,input,input,input,input,input,input

