[init_default]
init_type = summarize_email


[init_inbox]
tablename = email
tablewidth = 700
ondblclick_config = init_view
export_port_arrribute = hidden
action_model = add_outbox:newmail:n
row_element = delete:delete_inbox,reply:edit_reply,forward:edit_forward
bottom_element = chooseall:chooseall,delete:delete_inbox,reply:edit_reply,forward:edit_forward
action_search = 1,4,7
edit_attribute = hidden
returnmodel = init_default
hidden_field = user:3:name,fixed:10:1
email_filter =inbox,outbox
primarykey = 0
uniquekey = 0
showlistfieldlist = 8,2,1,5,6,7
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = email_read_status_inbox,link:view_inbox:,link:view_inbox:,,,
merge=field:6,7:type:download

[init_outbox]
tablename = email
tablewidth = 700
ondblclick_config = init_view
export_port_arrribute = hidden
action_model = add_outbox:newmail:n
row_element = delete:delete_outbox,edit_forward:edit_forward
bottom_element = chooseall:chooseall,delete:delete_outbox,reply:edit_reply,forward:edit_forward
action_search = 1,4,7
edit_attribute = hidden
returnmodel = init_default
hidden_field = user:2:name,fixed:9:1
email_filter =inbox,outbox
primarykey = 0
uniquekey = 0
showlistfieldlist = 8,3,1,5,6,7
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = email_read_status_outbox,link:view_outbox:,link:view_outbox:,,,
merge=field:6,7:type:download

[delete_inbox]
tablename = email
primarykey = 0
returnmodel = init_inbox 
delete_attribute = 10:fixed:1

[delete_outbox]
tablename = email
primarykey = 0
returnmodel = init_outbox 
delete_attribute = 9:fixed:1


[export_inbox]

tablename = email
action_model = add_inbox,init_inbox
returnmodel = init_inbox 
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7
showlistfieldfilter = ,,,,,,,

[chart_inbox]

tablename = email
action_model = add_inbox,init_inbox
action_chart = 2,3
user_chart_type = tabletoeducation,tabletopolitics

[add_outbox]

tablename = email
tablewidth = 650
action_submit = submit:sendmail:s,init:inbox:i:email,init:outbox:o:email,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_outbox
showlistfieldlist = 2,3,1,4,5,6,7
showlistnull = notnull,notnull,notnull,null,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,,htmlarea,system_datetime,attchmentid,attchmentname

[add_inbox]

tablename = email
table_width = 650
action_submit = submit:sendmail:s,init:inbox:i:email,init:outbox:o:email,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_outbox
showlistfieldlist = 2,3,1,4,5,6,7
showlistnull = notnull,notnull,notnull,null,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,,htmlarea,system_datetime,attchmentid,attchmentname


[edit_reply]

tablename = email
tablewidth = 650
action_submit = submit:reply:r,init:inbox:i:email,init:outbox:o:email,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_outbox
showlistfieldlist = 2,3,1,4,5,6,7
showlistnull = notnull,notnull,notnull,null,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:field,select_textarea,,htmlarea,system_datetime,attchmentid,attchmentname


[edit_forward]

tablename = email
tablewidth = 650
action_submit = submit:forward:w,init:inbox:i:email,init:outbox:o:email,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_outbox
showlistfieldlist = 2,3,1,4,5,6,7
showlistnull = notnull,notnull,notnull,null,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,,htmlarea,system_datetime,attchmentid,attchmentname


[view_outbox]

tablename = email
tablewidth = 650
action_submit = cancel:cancel:c,add:newmail:n,print:print:p,reply:reply:r,forward:forward:w,cancel:cancel:c
primarykey = 0
uniquekey = 
showlistfieldlist = 2,3,1,4,5,6,7
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,,htmlarea,,
merge=field:6,7:type:download
hidden_field = user:2:name,primarykey

[view_inbox]

tablename = email
tablewidth = 650
action_submit = cancel:cancel:c,add:newmail:n,print:print:p,reply:reply:r:email,forward:forward:w:email,cancel:cancel:c
primarykey = 0
uniquekey = 
showlistfieldlist = 2,3,1,4,5,6,7
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,,htmlarea,,
merge=field:6,7:type:download
hidden_field = user:3:name,markread:8:1
;markread:8:markreadtype:addusername