[init_customer]
tablename = project_log
group_filter = 2:project:0:1:hidden
;action_model = init_customer:init:m
;action_search = 1,3,4,5,6,7
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,7,3,8,9,10,4,5,6
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = ,,,,,,,,

[export_default]

tablename = project_log
action_model = add_default:new:n,init_default:init:m,init_default:cancel:c
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9


[chart_default]
table = project_log::project_log::project_log::project_log::project_log::project_log
field = 1::7::3::8::9
filter = :: :: :: ::datatimetodate
mark = Sias University SNDG Inc.::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc.
title = System' page action access situation report:: System' page name access situation report:: System' Ip address access situation report :: System' user access situation report ::System' date access situation report
type = horizbarex3graph::horizbarex4graph::horizbarex4graph::horizbarex4graph::horizbarex4graph
time = now::now::now::now

[chart_default_backup]
table = project_log::project_log::project_log::project_log::project_log::project_log
field = 1::7::3::8::9
filter = :: :: :: ::datatimetodate
mark = Sias University SNDG Inc.::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc.
title = System' page action access situation report:: System' page name access situation report:: System' Ip address access situation report :: System' user access situation report ::System' date access situation report
type = horizbarex3graph::horizbarex4graph::horizbarex4graph::horizbarex4graph::horizbarex4graph
time = now::now::now::now

[chart_model]
table = project_log::project_log::project_log::project_log::project_log
field = 1::3::8::9
filter = :: :: ::datatimetodate
mark = Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc.
title = System' page action access situation report:: System' Ip address access situation report :: System' user access situation report ::System' date access situation report
type = horizbarex3graph::horizbarex4graph::horizbarex4graph::horizbarex4graph
time = now::now::now::now

[chart_operation]
table = project_log
field = 1
filter = ::
mark = Sias University SNDG Inc.
title = System' page action access situation report
type = horizbarex3graph
time = now

[chart_user]
table = project_log::project_log::project_log::project_log::project_log
field = 1::7::3::9
filter = :: :: ::datatimetodate
mark = Sias University SNDG Inc.::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc.
title = System' page action access situation report:: System' page name access situation report:: System' Ip address access situation report :: System' date access situation report
type = horizbarex3graph::horizbarex4graph::horizbarex4graph::horizbarex4graph
time = now::now::now::now

[chart_project]
table = project_log::project_log::project_log::project_log::project_log::project_log
field = 7::1::3::8::9
filter = :: :: :: ::datatimetodate
mark = Sias University SNDG Inc.::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc. ::Sias University SNDG Inc.
title = System' page name access situation report:: System' page action access situation report:: System' Ip address access situation report :: System' user access situation report ::System' date access situation report
type = horizbarex4graph::horizbarex3graph::horizbarex3graph::horizbarex3graph::horizbarex3graph
time = now::now::now::now


