[init_default]
init_type = summarize_sms


[init_inbox]
tablename = sms
tablewidth = 650
ondblclick_config = init_view
action_model = add_outbox:newsms:n
export_port_arrribute = hidden
row_element = view:view_inbox,delete:delete_inbox
bottom_element = chooseall:chooseall,delete:delete_inbox
action_search = 4
edit_attribute = hidden
returnmodel = init_default
hidden_field = user:2:name,fixed:8:1
sms_filter =inbox,outbox
primarykey = 0
uniquekey = 0
showlistfieldlist = 3,1,4,5
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = sms_self_status,tablefilter:user:1:19,textarea,link:view_inbox

[init_outbox]
tablename = sms
tablewidth = 650
ondblclick_config = init_view
action_model = add_outbox:newsms:n
row_element = view:view_outbox,delete:delete_outbox
export_port_arrribute = hidden
bottom_element = chooseall:chooseall,delete:delete_outbox
action_search = 4
edit_attribute = hidden
returnmodel = init_default
hidden_field = user:1:name,fixed:7:1
sms_filter =inbox,outbox
primarykey = 0
uniquekey = 0
showlistfieldlist = 3,2,4,5
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = sms_self_status,tablefilter:user:1:19,textarea,link:view_outbox

;SMS状态参数说明：1:提醒,0:不提醒,3:INBOX-delete,4:OUTBOX-delete
[delete_array]
tablename = sms
primarykey = 0
returnmodel = init_inbox 
delete_attribute = 6:inbox:3:outbox:4
;delete_attribute = 6:inbox:1:outbox:2

[delete_inbox]
tablename = sms
primarykey = 0
returnmodel = init_inbox 
delete_attribute = 8:fixed:1

[delete_outbox]
tablename = sms
primarykey = 0
returnmodel = init_outbox 
delete_attribute = 7:fixed:1

[export_inbox]

tablename = sms
action_model = add_inbox,init_inbox,chart_inbox
returnmodel = init_inbox 
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6
showlistfieldfilter = ,,,,,,,

[chart_inbox]

tablename = sms
action_model = add_inbox,init_inbox,export_inbox
action_chart = 2,3
user_chart_type = tabletoeducation,tabletopolitics

[add_outbox]

tablename = sms
action_submit = submit:sendsms:s,init:inbox:i:sms,init:outbox:o:sms,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_outbox
showlistfieldlist = 1,2,3,4,5,6
showlistnull = notnull,notnull,notnull,notnull,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,hidden_field:0:value,textarea,system_datetime,hidden_field:1:value

[add_inbox]

tablename = sms
action_submit = submit:sendsms:s,init:inbox:i:sms,init:outbox:o:sms,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_outbox
showlistfieldlist = 1,2,3,4,5,6
showlistnull = notnull,notnull,notnull,notnull,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_textarea,hidden_field:0:value,textarea,system_datetime,hidden_field:1:value

[add_close]

tablename = sms
action_submit = submit:sendsms:s,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = close
showlistfieldlist = 1,2,3,4,5,6
showlistnull = notnull,notnull,notnull,notnull,null,null,null,null,null,null,null
showlistfieldfilter = hidden_field:1:name,select_input,hidden_field:0:value,textarea,system_datetime,hidden_field:1:value


[view_outbox]

tablename = sms
tablewidth = 550
action_page = view
action_submit = cancel:cancel:c,add:newsms:n,print:print:p,init:inbox,init:outbox,cancel:cancel:c
primarykey = 0
uniquekey = 
showlistfieldlist = 3,2,4,5
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = sms_self_status,tablefilter:user:1:19,textarea,
hidden_field = user:1:name,primarykey

[view_inbox]

tablename = sms
tablewidth = 550
action_page = view
action_submit = cancel:cancel:c,add:newsms:n,print:print:p,init:inbox:i,init:outbox:o,cancel:cancel:c
primarykey = 0
uniquekey = 
showlistfieldlist = 3,2,4,5
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = sms_self_status,tablefilter:user:1:19,textarea,
hidden_field = user:2:name,markread:6:0