
[init_default]
tablename = systemhelp
tabletitle = listsystemhelp
tablewidth = 85%
nullshow = 1
ondblclick_config = init_view
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default_default
bottom_element = chooseall:chooseall,edit:edit_default
action_search = 1,2
;group_filter = 2:specialty:0:1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3
showlistnull = null,null
showlistfieldfilter = input,textarea,boolean

[init_customer]
tablename = systemhelp
tabletitle = listsystemhelp
tablewidth = 85%
nullshow = 1
row_element = view:view_default
bottom_element = chooseall:chooseall,report:report
ondblclick_config = init_view
action_search = 1,2
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3
showlistnull = null,null
showlistfieldfilter = input,textarea,boolean

[export_default]
tablename = systemhelp
tabletitle = exportsystemhelp
returnmodel = init_default 
primarykey = 0
action_export = 0,1,2
action_export_type = input,input,input

[import_default]
tablename = systemhelp
tabletitle = importsystemhelp
returnmodel = import_default 
primarykey = 0
action_import_key = 0
action_import = 0,1,2
action_import_type = input,input,input

[add_default]
tablename = systemhelp
tabletitle = newsystemhelp
tablewidth = 65%
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,2,3
showlistnull = notnull,notnull,null
showlistfieldfilter = input,textarea,boolean

[edit_default]
tablename = systemhelp
tabletitle = editsystemhelp
tablewidth = 65%
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,2,3
showlistnull = notnull,notnull,null
showlistfieldfilter = input,textarea:75:15,boolean

[view_default]
tablename = systemhelp
tabletitle = viewsystemhelp
tablewidth = 65%
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3
showlistnull = notnull,notnull,null
showlistfieldfilter = input,textarea,boolean

[view_customer]
tablename = systemhelp
tabletitle = viewsystemhelp
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3
showlistnull = notnull,notnull,null
showlistfieldfilter = input,textarea,boolean
