
[init_default]
tablename = stockoutmain_detail
tabletitle = liststockoutmain_detail
tablewidth = 100%
nullshow = 1
;ondblclick_config = init_view:edu_shoufeidan:1:1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1,2,3,4,5,6,7,8,9,10,11,12,13
;group_filter = 2:specialty:0:1
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[delete_array]
tablename = stockoutmain_detail
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = stockoutmain_detail
tabletitle = exportstockoutmain_detail
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = stockoutmain_detail
tabletitle = importstockoutmain_detail
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = stockoutmain_detail
tabletitle = newstockoutmain_detail
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[edit_default]
tablename = stockoutmain_detail
tabletitle = editstockoutmain_detail
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[view_default]
tablename = stockoutmain_detail
tabletitle = viewstockoutmain_detail
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

