<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nations and Flags</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

/*  block型表格样式  */
.TableBlock{
   border:1px #b8d1e2 solid;
   line-height:20px;
   font-size:9pt;
   border-collapse:collapse;
}
.TableBlock td{
   padding:3px;
   color:#000000;
}
.TableBlock .TableHeader td,
.TableBlock td.TableHeader{
   background:url("list_hd_bg.png");
   border:1px #b8d1e2 solid;
   font-weight:bold;
   color:#476074;
   line-height:23px;
   padding:0px;
}
.TableBlock .TableLine1 td,
.TableBlock td.TableLine1{
   background:#F8F8F8;
   border-top:1px #CFDDEA solid;
   border-right:1px #CFDDEA solid;
}
.TableBlock .TableLine2 td,
.TableBlock td.TableLine2{
   background:#FFFFFF;
   border-top:1px #CFDDEA solid;
   border-right:1px #CFDDEA solid;
}
.TableBlock .TableData td,
.TableBlock td.TableData{
   background:#FFFFFF;
   border-top:1px #CFDDEA solid;
   border-right:1px #CFDDEA solid;
}
.TableBlock .TableContent td,
.TableBlock td.TableContent{
   background:#F0F0F0;
   border-top:1px #CFDDEA solid;
   border-right:1px #CFDDEA solid;
}
.TableBlock .TableFooter td,
.TableBlock .TableControl td,
.TableBlock td.TableFooter,
.TableBlock td.TableControl{
   background: #EFF7FF;
   border:1px #CFDDEA solid;
}
.TableBlock .TableRed td,
.TableBlock td.TableRed
{
   background:#FFEBEB;
}
</style>
</head>
<body>
<table border="1">
<tr><b>
<td width="60" bgcolor="#DDDDDD">产品名称</td>
<td width="60" bgcolor="#DDDDDD">产品编号</td>
<td width="60" bgcolor="#DDDDDD">产品状态</td>
<td width="60" bgcolor="#DDDDDD">产品类型</td>
<td width="60" bgcolor="#DDDDDD">网站</td>
<td width="60" bgcolor="#DDDDDD">厂商</td>
<td width="60" bgcolor="#DDDDDD">产品制造商</td>
</b>
</tr><tr>
<td width="60">我的产品测试</td>
<td width="60">Prod-001</td>
<td width="60">可销售</td>
<td width="60">办公软件</td>
<td width="60">http://blog.csdn.net/xvhaijun/</td>
<td width="60">软件公司</td>
<td width="60">xv</td>
</tr></table>
<table></table>
</body>
</html>
