
[init_default]
tablename = dict_xingzheng_qingjia
tabletitle = listdict_xingzheng_qingjia
tablewidth = 100%
nullshow = 1
;ondblclick_config = init_view
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1
;group_filter = 2:specialty:0:1
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

[delete_array]
tablename = dict_xingzheng_qingjia
primarykey = 0
returnmodel = init_default 

[export_default]
tablename = dict_xingzheng_qingjia
tabletitle = exportdict_xingzheng_qingjia
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[import_default]
tablename = dict_xingzheng_qingjia
tabletitle = importdict_xingzheng_qingjia
returnmodel = init_default 
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[add_default]
tablename = dict_xingzheng_qingjia
tabletitle = newdict_xingzheng_qingjia
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

[edit_default]
tablename = dict_xingzheng_qingjia
tabletitle = editdict_xingzheng_qingjia
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

[view_default]
tablename = dict_xingzheng_qingjia
tabletitle = viewdict_xingzheng_qingjia
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = input

